{
  "name": "ryansrich.com",
  "version": "0.0.2",
  "description": "Portfolio and blog",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rr1000/placeholder.git"
  },
  "author": "@_ryanSrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rr1000/placeholder/issues"
  },
  "homepage": "http://ryanSrich.com"
}
